body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.css-mhc70k-MuiGrid-root > .MuiGrid-item{
  color:  #783937;
}

.css-mhc70k-MuiGrid-root > .MuiGrid-item > a {
  display: block;
  color: black;
  background-color:  #97BC62;
  padding: 15px;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  transition-duration: 1s;
}
.css-mhc70k-MuiGrid-root > .MuiGrid-item > a:hover {
  background-color:#990011;
  color: #fff;
}

.css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
  margin: 20px 0px !important;
}

.css-1u3bzj6-MuiFormControl-root-MuiTextField-root label,
.css-1u3bzj6-MuiFormControl-root-MuiTextField-root input,
.css-1u3bzj6-MuiFormControl-root-MuiTextField-root textarea {
  font-size: 24px;
}

table tbody tr {
  background-color: #FCEDDA;
}

table tbody tr:nth-child(even) {
  background-color: #722F37;
}
table tbody tr:nth-child(even) td {
  color: #fff;
}

/* table tbody tr:hover {
  background-color: lightgrey;
} */
.MuiSvgIcon-fontSizeMedium {
  transition-duration: 1s !important;
  animation-name: anim_1;
  animation-duration: 5s;
  /* animation-timing-function: linear; */
  animation-iteration-count: infinite;
}

/*@keyframes anim_1 {
    from {
      transform: rotateZ(0deg);
    }
    to {
      transform: rotateZ(360deg);
    }
}*/

